Plate	Well	Sample
1	A1	0-B-A03-D1-P-1-1000
1	B1	0-B-A06-D1-S-1-800
1	C1	0-B-A06-D1-S-1-900
1	D1	0-B-B02-D1-P-2-1000
1	E1	0-B-B05-D1-S-2-400
1	F1	0-B-B05-D1-S-2-600
1	G1	0-B-B05-D1-S-2-800
1	H1	0-B-B05-D1-S-2-900
1	A2	0-B-C01-D1-P-3-900
1	B2	0-B-C01-D1-P-3-1000
1	C2	0-B-C04-D1-S-3-400
1	D2	0-B-C04-D1-S-3-800
1	E2	0-B-C04-D1-S-3-900
1	F2	0-B-D01-D1-P-4-700
1	G2	0-B-D01-D1-P-4-900
1	H2	0-B-D01-D1-P-4-1000
1	A3	0-B-D04-D1-S-4-200
1	B3	0-B-D04-D1-S-4-600
1	C3	0-B-D04-D1-S-4-700
1	D3	0-B-D04-D1-S-4-800
1	E3	0-B-D04-D1-S-4-900
1	F3	0-B-E03-D1-P-5-900
1	G3	0-B-E06-D1-S-5-800
1	H3	0-B-E06-D1-S-5-900
1	A4	0-T-A01-D1-J-1-1000
1	B4	0-T-A06-D1-C-1-900
1	C4	0-T-A06-D1-C-1-1000
1	D4	0-T-A08-D1-D-2-800
1	E4	0-T-A08-D1-D-2-900
1	F4	0-T-A08-D1-D-2-1000
1	G4	0-T-B03-D1-F-1-400
1	H4	0-T-B03-D1-F-1-700
1	A5	0-T-B03-D1-F-1-1000
1	B5	0-T-B05-D1-A-1-700
1	C5	0-T-B05-D1-A-1-800
1	D5	0-T-B05-D1-A-1-900
1	E5	0-T-B06-D1-D-1-600
1	F5	0-T-B06-D1-D-1-1000
1	G5	0-T-B09-D1-F-2-200
1	H5	0-T-B09-D1-F-2-1000
1	A6	0-T-B12-D1-J-2-1000
1	B6	0-T-C08-D1-C-2-1000
1	C6	0-T-C12-D1-A-2-800
1	D6	0-T-C12-D1-A-2-900
1	E6	0-T-D06-D1-D-5-1000
1	F6	0-T-D07-D1-F-5-100
1	G6	0-T-D07-D1-F-5-200
1	H6	v0-T-D07-D1-F-5-1000
1	A7	0-T-E03-D1-A-5-900
1	B7	0-T-E10-D1-C-5-900
1	C7	0-T-E10-D1-C-5-1000
1	D7	0-T-E11-D1-J-5-1000
1	E7	0-T-F01-D1-J-3-1000
1	F7	0-T-F06-D1-A-3-400
1	G7	0-T-F06-D1-A-3-600
1	H7	0-T-F06-D1-A-3-900
1	A8	0-T-F09-D1-F-4-700
1	B8	0-T-F09-D1-F-4-1000
1	C8	0-T-F12-D1-B-4-800
1	D8	0-T-G05-D1-C-3-1000
1	E8	0-T-G09-D1-C-4-1000
1	F8	0-T-G12-D1-A-4-300
1	G8	0-T-G12-D1-A-4-500
1	H8	0-T-G12-D1-A-4-900
1	A9	0-T-H02-D1-D-3-800
1	B9	0-T-H02-D1-D-3-900
1	C9	0-T-H02-D1-D-3-1000
1	D9	0-T-H04-D1-F-3-200
1	E9	0-T-H04-D1-F-3-400
1	F9	0-T-H04-D1-F-3-500
1	G9	0-T-H04-D1-F-3-700
1	H9	0-T-H04-D1-F-3-1000
1	A10	0-T-H08-D1-D-4-900
1	B10	0-T-H08-D1-D-4-1000
1	C10	0-T-H11-D1-J-4-1000
1	D10	1-B-A01-D1-P-1-500
1	E10	1-B-A01-D1-P-1-1000
1	F10	1-B-A04-D1-S-1-800
1	G10	1-B-A04-D1-S-1-900
1	H10	1-B-B01-D1-P-2-500
1	A11	1-B-B01-D1-P-2-1000
1	B11	1-B-B04-D1-S-2-800
1	C11	1-B-B04-D1-S-2-900
1	D11	1-B-C03-D1-P-3-500
1	E11	1-B-C03-D1-P-3-1000
1	F11	1-B-C06-D1-S-3-800
1	G11	1-B-C06-D1-S-3-900
1	H11	1-B-D03-D1-P-4-500
1	A12	1-B-D03-D1-P-4-1000
1	B12	1-B-D06-D1-S-4-800
1	C12	1-B-D06-D1-S-4-900
1	D12	1-B-E01-D1-P-5-700
1	E12	1-B-E01-D1-P-5-1000
1	F12	1-B-E04-D1-S-5-800
1	G12	1-B-E04-D1-S-5-900
1	H12	1-T-A05-D1-A-1-800
2	A1	1-T-A05-D1-A-1-900
2	B1	1-T-A09-D1-D-2-600
2	C1	1-T-A09-D1-D-2-1000
2	D1	1-T-A10-D1-C-2-500
2	E1	1-T-A10-D1-C-2-1000
2	F1	1-T-A11-D1-A-2-800
2	G1	1-T-A11-D1-A-2-900
2	H1	1-T-A12-D1-J-2-700
2	A2	1-T-B01-D1-C-1-700
2	B2	1-T-B02-D1-F-1-200
2	C2	1-T-B02-D1-F-1-500
2	D2	1-T-B02-D1-F-1-900
2	E2	1-T-B02-D1-F-1-1000
2	F2	1-T-B04-D1-D-1-1000
2	G2	1-T-B08-D1-B-2-500
2	H2	1-T-B10-D1-F-2-700
2	A3	1-T-B10-D1-F-2-900
2	B3	1-T-C03-D1-J-1-1000
2	C3	1-T-D03-D1-A-5-800
2	D3	1-T-D03-D1-A-5-900
2	E3	1-T-D05-D1-B-5-1000
2	F3	1-T-D09-D1-F-5-100
2	G3	1-T-D09-D1-F-5-200
2	H3	1-T-D09-D1-F-5-500
2	A4	1-T-D09-D1-F-5-700
2	B4	1-T-D09-D1-F-5-800
2	C4	1-T-D09-D1-F-5-900
2	D4	1-T-D09-D1-F-5-1000
2	E4	1-T-D10-D1-C-5-800
2	F4	1-T-D10-D1-C-5-900
2	G4	1-T-E06-D1-D-5-800
2	H4	1-T-E06-D1-D-5-1000
2	A5	1-T-E09-D1-J-5-800
2	B5	1-T-E09-D1-J-5-1000
2	C5	1-T-F02-D1-C-3-500
2	D5	1-T-F02-D1-C-3-1000
2	E5	2-T-H12-D1-D-4-900
2	F5	1-T-F03-D1-F-3-300
2	G5	1-T-F03-D1-F-3-900
2	H5	1-T-F04-D1-D-3-1000
2	A6	1-T-F08-D1-C-4-800
2	B6	1-T-G02-D1-A-3-800
2	C6	1-T-G02-D1-A-3-900
2	D6	1-T-G03-D1-J-3-300
2	E6	1-T-G03-D1-J-3-400
2	F6	1-T-G03-D1-J-3-500
2	G6	1-T-G03-D1-J-3-600
2	H6	1-T-G11-D1-A-4-600
2	A7	1-T-G11-D1-A-4-800
2	B7	1-T-G11-D1-A-4-900
2	C7	1-T-H07-D1-D-4-1000
2	D7	1-T-H09-D1-F-4-600
2	E7	1-T-H09-D1-F-4-1000
2	F7	1-T-H10-D1-J-4-500
2	G7	1-T-H10-D1-J-4-600
2	H7	2-B-A02-D1-P-1-200
2	A8	2-B-A02-D1-P-1-500
2	B8	2-B-A02-D1-P-1-800
2	C8	2-B-A02-D1-P-1-900
2	D8	2-B-A02-D1-P-1-1000
2	E8	2-B-A05-D1-S-1-800
2	F8	2-B-A05-D1-S-1-900
2	G8	2-B-B06-D1-S-2-700
2	H8	2-B-B06-D1-S-2-800
2	A9	2-B-B06-D1-S-2-900
2	B9	2-B-C05-D1-S-3-700
2	C9	2-B-C05-D1-S-3-800
2	D9	2-B-C05-D1-S-3-900
2	E9	2-T-H12-D1-D-4-1000
2	F9	2-B-D02-D1-P-4-500
2	G9	2-B-D04-D5-J-5-900
2	H9	2-B-D05-D1-S-4-700
2	A10	2-B-D05-D1-S-4-800
2	B10	2-B-D05-D1-S-4-900
2	C10	2-B-E02-D1-P-5-200
2	D10	2-B-E05-D1-S-5-400
2	E10	2-B-E05-D1-S-5-500
2	F10	2-B-E05-D1-S-5-700
2	G10	2-B-E05-D1-S-5-800
2	H10	2-B-E05-D1-S-5-900
2	A11	2-B-E08-D5-B-5-1000
2	B11	2-B-E11-D3-C-5-900
2	C11	2-B-E11-D3-C-5-1000
2	D11	2-T-A02-D1-C-1-1000
2	E11	2-T-A03-D1-A-1-400
2	F11	2-T-A03-D1-A-1-500
2	G11	2-T-A03-D1-A-1-600
2	H11	2-T-A03-D1-A-1-700
2	A12	2-T-A03-D1-A-1-800
2	B12	2-T-A03-D1-A-1-900
2	C12	2-T-A07-D1-A-2-100
2	D12	2-T-A07-D1-A-2-300
2	E12	2-T-A07-D1-A-2-400
2	F12	2-T-A07-D1-A-2-500
2	G12	2-T-A07-D1-A-2-600
2	H12	2-T-A07-D1-A-2-700
3	A1	2-T-A07-D1-A-2-800
3	B1	2-T-A07-D1-A-2-900
3	C1	2-T-B07-D1-J-2-500
3	D1	2-T-B07-D1-J-2-700
3	E1	2-T-B07-D1-J-2-800
3	F1	2-T-B07-D1-J-2-900
3	G1	2-T-B07-D1-J-2-1000
3	H1	2-T-C02-D1-D-1-700
3	A2	2-T-C02-D1-D-1-800
3	B2	2-T-C02-D1-D-1-900
3	C2	2-T-C02-D1-D-1-1000
3	D2	2-T-C06-D1-F-1-200
3	E2	2-T-C06-D1-F-1-400
3	F2	2-T-C07-D1-F-2-200
3	G2	2-T-C07-D1-F-2-400
3	H2	2-T-C07-D1-F-2-500
3	A3	2-T-C09-D1-D-2-1000
3	B3	2-T-C10-D1-C-2-900
3	C3	2-T-D08-D1-F-5-200
3	D3	2-T-D08-D1-F-5-600
3	E3	2-T-D08-D1-F-5-700
3	F3	2-T-E05-D1-D-5-900
3	G3	2-T-E07-D1-A-5-400
3	H3	2-T-E07-D1-A-5-500
3	A4	2-T-E07-D1-A-5-600
3	B4	2-T-E07-D1-A-5-700
3	C4	2-T-E07-D1-A-5-800
3	D4	2-T-E07-D1-A-5-900
3	E4	2-T-F07-D1-F-4-600
3	F4	2-T-F07-D1-F-4-700
3	G4	2-T-F11-D1-A-4-400
3	H4	2-T-F11-D1-A-4-500
3	A5	2-T-F11-D1-A-4-600
3	B5	2-T-F11-D1-A-4-700
3	C5	2-T-F11-D1-A-4-800
3	D5	2-T-F11-D1-A-4-900
3	E5	2-T-G04-D1-A-3-400
3	F5	2-T-G04-D1-A-3-500
3	G5	2-T-G04-D1-A-3-600
3	H5	2-T-G04-D1-A-3-700
3	A6	2-T-G04-D1-A-3-800
3	B6	2-T-G04-D1-A-3-900
3	C6	2-T-G06-D1-F-3-400
3	D6	2-T-G06-D1-F-3-500
3	E6	2-T-G07-D1-J-4-500
3	F6	2-T-G07-D1-J-4-1000
3	G6	2-T-G08-D1-C-4-1000
3	H6	2-T-G10-D1-B-4-100
3	A7	2-T-H01-D1-J-3-700
3	B7	2-T-H01-D1-J-3-1000
3	C7	2-T-H05-D1-C-3-600
3	D7	2-T-H05-D1-C-3-900
3	E7	2-T-H06-D1-D-3-800
3	F7	2-T-H06-D1-D-3-900
3	G7	2-T-H06-D1-D-3-1000