(((Caulobacter_crescentus_NA1000,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus))),(Janthinobacterium_sp_KBS0711,KBS0710)),NC_005042.1.353331-354795);
(((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Bacillus)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,Bacillus)),((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,NR_025534.1)),(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),((Deinococcus_radiodurans_BAA-816,Bacillus),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((KBS0710,Janthinobacterium_sp_KBS0711),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((KBS0710,Janthinobacterium_sp_KBS0711),(((Deinococcus_radiodurans_BAA-816,Bacillus),Caulobacter_crescentus_NA1000),NR_025534.1)),NC_005042.1.353331-354795);
(((Bacillus,((Caulobacter_crescentus_NA1000,KBS0710),Janthinobacterium_sp_KBS0711)),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus)),NC_005042.1.353331-354795);
((NR_025534.1,(Deinococcus_radiodurans_BAA-816,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(NR_025534.1,Bacillus)),(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
(((NR_025534.1,(Bacillus,Deinococcus_radiodurans_BAA-816)),(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Bacillus,Deinococcus_radiodurans_BAA-816)),(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Bacillus,Deinococcus_radiodurans_BAA-816)),(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)))),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(KBS0710,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816)),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus)),NC_005042.1.353331-354795);
(((NR_025534.1,(Bacillus,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),Deinococcus_radiodurans_BAA-816),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),(Caulobacter_crescentus_NA1000,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
(((((KBS0710,Janthinobacterium_sp_KBS0711),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((KBS0710,Caulobacter_crescentus_NA1000),Bacillus),((Deinococcus_radiodurans_BAA-816,NR_025534.1),Janthinobacterium_sp_KBS0711)),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,(NR_025534.1,Bacillus))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
((Bacillus,(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,Deinococcus_radiodurans_BAA-816),((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1))),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
(((Bacillus,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NR_025534.1),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,Bacillus))),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((Janthinobacterium_sp_KBS0711,(KBS0710,((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,Bacillus)))),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
(((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,((Bacillus,Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),(NR_025534.1,Bacillus)),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),(KBS0710,Janthinobacterium_sp_KBS0711)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((((NR_025534.1,(Bacillus,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),(KBS0710,Janthinobacterium_sp_KBS0711)),NC_005042.1.353331-354795);
((Bacillus,((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Caulobacter_crescentus_NA1000,KBS0710),Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus)),((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),(Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),(Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((NR_025534.1,((Bacillus,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Bacillus,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,Deinococcus_radiodurans_BAA-816),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),(Caulobacter_crescentus_NA1000,NR_025534.1))),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),((Deinococcus_radiodurans_BAA-816,Bacillus),NR_025534.1)),NC_005042.1.353331-354795);
(((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),NR_025534.1),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
((NR_025534.1,((Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),Bacillus)),NC_005042.1.353331-354795);
((NR_025534.1,(((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Bacillus)),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,Bacillus),((Deinococcus_radiodurans_BAA-816,NR_025534.1),(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,Deinococcus_radiodurans_BAA-816),((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(NR_025534.1,(Bacillus,Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Bacillus,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Deinococcus_radiodurans_BAA-816,Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
(((Bacillus,(Janthinobacterium_sp_KBS0711,KBS0710)),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
(((Janthinobacterium_sp_KBS0711,KBS0710),(((Bacillus,Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,Caulobacter_crescentus_NA1000),(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus)),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,NR_025534.1),((Bacillus,Caulobacter_crescentus_NA1000),(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
(((Bacillus,NR_025534.1),(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),Bacillus),NR_025534.1),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Bacillus),NR_025534.1),Deinococcus_radiodurans_BAA-816),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(NR_025534.1,Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),(NR_025534.1,Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),((Bacillus,Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(Caulobacter_crescentus_NA1000,NR_025534.1)),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
(((Bacillus,NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),Janthinobacterium_sp_KBS0711),KBS0710)),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),NC_005042.1.353331-354795);
(((NR_025534.1,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),(Deinococcus_radiodurans_BAA-816,Bacillus)),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,((Caulobacter_crescentus_NA1000,Janthinobacterium_sp_KBS0711),KBS0710))),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
((Bacillus,((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Deinococcus_radiodurans_BAA-816,(NR_025534.1,Bacillus))),NC_005042.1.353331-354795);
(((Janthinobacterium_sp_KBS0711,KBS0710),((Bacillus,Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,NR_025534.1))),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,Bacillus),((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((((Caulobacter_crescentus_NA1000,Janthinobacterium_sp_KBS0711),KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NR_025534.1),NC_005042.1.353331-354795);
(((NR_025534.1,(((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Bacillus,(Deinococcus_radiodurans_BAA-816,Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((Bacillus,(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(NR_025534.1,Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Bacillus,NR_025534.1),((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
(((Janthinobacterium_sp_KBS0711,KBS0710),(Caulobacter_crescentus_NA1000,(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)))),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,Bacillus),(NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Bacillus)),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816))),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(Bacillus,Caulobacter_crescentus_NA1000)),(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Bacillus)),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((KBS0710,(Caulobacter_crescentus_NA1000,(NR_025534.1,Deinococcus_radiodurans_BAA-816))),Bacillus),Janthinobacterium_sp_KBS0711),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus)),NC_005042.1.353331-354795);
(((((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),(NR_025534.1,Bacillus)),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((KBS0710,Janthinobacterium_sp_KBS0711),(((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((KBS0710,Janthinobacterium_sp_KBS0711),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1)),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Bacillus,Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((((NR_025534.1,Bacillus),Deinococcus_radiodurans_BAA-816),((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(Caulobacter_crescentus_NA1000,Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,Bacillus),(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)))),NC_005042.1.353331-354795);
((Janthinobacterium_sp_KBS0711,(KBS0710,((Deinococcus_radiodurans_BAA-816,(Bacillus,NR_025534.1)),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,NR_025534.1),((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Bacillus),NR_025534.1),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((NR_025534.1,(Janthinobacterium_sp_KBS0711,Deinococcus_radiodurans_BAA-816)),KBS0710)),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),(((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816))),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),(NR_025534.1,Bacillus)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Deinococcus_radiodurans_BAA-816,(Bacillus,NR_025534.1))),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((KBS0710,Janthinobacterium_sp_KBS0711),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(NR_025534.1,((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816))),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),(NR_025534.1,Bacillus)),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
(((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,Bacillus)))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,Bacillus),(((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,Bacillus),(Caulobacter_crescentus_NA1000,((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1)))),NC_005042.1.353331-354795);
(((NR_025534.1,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((Bacillus,(NR_025534.1,Deinococcus_radiodurans_BAA-816)),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)))),NC_005042.1.353331-354795);
((Bacillus,((NR_025534.1,Caulobacter_crescentus_NA1000),((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Bacillus,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Janthinobacterium_sp_KBS0711,(((Deinococcus_radiodurans_BAA-816,Bacillus),NR_025534.1),(Caulobacter_crescentus_NA1000,KBS0710))),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Bacillus,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Janthinobacterium_sp_KBS0711,(Caulobacter_crescentus_NA1000,KBS0710)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),NR_025534.1),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
(((Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Caulobacter_crescentus_NA1000,Janthinobacterium_sp_KBS0711),KBS0710)),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,NR_025534.1),Deinococcus_radiodurans_BAA-816),KBS0710),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
((NR_025534.1,((((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),(Caulobacter_crescentus_NA1000,NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
((((NR_025534.1,Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((NR_025534.1,Caulobacter_crescentus_NA1000),(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,(Caulobacter_crescentus_NA1000,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,NR_025534.1),((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,NR_025534.1),((Janthinobacterium_sp_KBS0711,(Caulobacter_crescentus_NA1000,KBS0710)),Bacillus)),NC_005042.1.353331-354795);
(((Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)),((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((NR_025534.1,(Bacillus,Deinococcus_radiodurans_BAA-816)),((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
((Bacillus,(((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(NR_025534.1,Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),(((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,(((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(NR_025534.1,Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
((Bacillus,(((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)))),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Bacillus,((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NR_025534.1),NC_005042.1.353331-354795);
(((Bacillus,((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NR_025534.1),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),(Janthinobacterium_sp_KBS0711,KBS0710)),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,Bacillus))),(Janthinobacterium_sp_KBS0711,KBS0710)),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
(((Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),(Janthinobacterium_sp_KBS0711,KBS0710)),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Janthinobacterium_sp_KBS0711,KBS0710),((Caulobacter_crescentus_NA1000,NR_025534.1),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
(((Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),NR_025534.1))),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus)),((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),((NR_025534.1,Bacillus),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
(((KBS0710,(Caulobacter_crescentus_NA1000,(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)))),Janthinobacterium_sp_KBS0711),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),NC_005042.1.353331-354795);
(((Bacillus,NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1))),NC_005042.1.353331-354795);
((Bacillus,(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,(((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Bacillus),Deinococcus_radiodurans_BAA-816),NR_025534.1),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(NR_025534.1,((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((Janthinobacterium_sp_KBS0711,(Deinococcus_radiodurans_BAA-816,NR_025534.1)),KBS0710)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),(Caulobacter_crescentus_NA1000,NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,Bacillus)),NC_005042.1.353331-354795);
(((NR_025534.1,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,Bacillus)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,((NR_025534.1,Janthinobacterium_sp_KBS0711),KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,Bacillus),(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(Caulobacter_crescentus_NA1000,NR_025534.1)),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,Bacillus))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),(Bacillus,NR_025534.1)),NC_005042.1.353331-354795);
(((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,Bacillus))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((KBS0710,Janthinobacterium_sp_KBS0711),(((Caulobacter_crescentus_NA1000,Bacillus),Deinococcus_radiodurans_BAA-816),NR_025534.1)),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,Deinococcus_radiodurans_BAA-816),((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Bacillus)),NC_005042.1.353331-354795);
(((((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Bacillus,(Deinococcus_radiodurans_BAA-816,Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),(Caulobacter_crescentus_NA1000,NR_025534.1)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),NC_005042.1.353331-354795);
(((Janthinobacterium_sp_KBS0711,KBS0710),(Caulobacter_crescentus_NA1000,(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1)))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),Caulobacter_crescentus_NA1000)),Bacillus),NR_025534.1),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
((Bacillus,((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)))),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,Bacillus)),(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710))),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),(NR_025534.1,Bacillus)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,Bacillus)),((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,((KBS0710,Janthinobacterium_sp_KBS0711),(Deinococcus_radiodurans_BAA-816,NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),(Bacillus,(Deinococcus_radiodurans_BAA-816,NR_025534.1))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(((Janthinobacterium_sp_KBS0711,NR_025534.1),Deinococcus_radiodurans_BAA-816),KBS0710)),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,Bacillus),((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))),Bacillus),NR_025534.1),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,((NR_025534.1,Caulobacter_crescentus_NA1000),(KBS0710,Janthinobacterium_sp_KBS0711))),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),(KBS0710,Janthinobacterium_sp_KBS0711)),NC_005042.1.353331-354795);
(((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000)),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000)),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,Bacillus),Caulobacter_crescentus_NA1000),(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
(((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NR_025534.1),NC_005042.1.353331-354795);
(((Janthinobacterium_sp_KBS0711,KBS0710),(Caulobacter_crescentus_NA1000,((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus))),NC_005042.1.353331-354795);
(((((Deinococcus_radiodurans_BAA-816,Caulobacter_crescentus_NA1000),(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),(Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,Bacillus))),NC_005042.1.353331-354795);
(((NR_025534.1,(KBS0710,((Bacillus,Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000))),Janthinobacterium_sp_KBS0711),NC_005042.1.353331-354795);
((Bacillus,((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816)),NC_005042.1.353331-354795);
((Bacillus,((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
(((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Bacillus,(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)))),NC_005042.1.353331-354795);
((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),(Caulobacter_crescentus_NA1000,Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Bacillus),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),NC_005042.1.353331-354795);
((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,Bacillus)),NC_005042.1.353331-354795);
(((NR_025534.1,(((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
((NR_025534.1,(((KBS0710,Janthinobacterium_sp_KBS0711),Deinococcus_radiodurans_BAA-816),(Bacillus,Caulobacter_crescentus_NA1000))),NC_005042.1.353331-354795);
((NR_025534.1,(((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus)),NC_005042.1.353331-354795);
(((((Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,NR_025534.1)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Caulobacter_crescentus_NA1000),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(Janthinobacterium_sp_KBS0711,KBS0710)))),Bacillus),NC_005042.1.353331-354795);
(((((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((Deinococcus_radiodurans_BAA-816,NR_025534.1),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),NR_025534.1),Deinococcus_radiodurans_BAA-816),Bacillus),NC_005042.1.353331-354795);
((((NR_025534.1,((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
(((NR_025534.1,((Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710)),Deinococcus_radiodurans_BAA-816)),Bacillus),NC_005042.1.353331-354795);
(((((NR_025534.1,Deinococcus_radiodurans_BAA-816),(Janthinobacterium_sp_KBS0711,KBS0710)),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(Deinococcus_radiodurans_BAA-816,Caulobacter_crescentus_NA1000)),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,(Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))))),NC_005042.1.353331-354795);
((Bacillus,(NR_025534.1,((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816))),NC_005042.1.353331-354795);
((Bacillus,((((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,(NR_025534.1,Deinococcus_radiodurans_BAA-816)),KBS0710),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((((Janthinobacterium_sp_KBS0711,KBS0710),Deinococcus_radiodurans_BAA-816),Caulobacter_crescentus_NA1000),NR_025534.1)),NC_005042.1.353331-354795);
((Bacillus,(((Janthinobacterium_sp_KBS0711,KBS0710),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,((Janthinobacterium_sp_KBS0711,KBS0710),NR_025534.1)),Caulobacter_crescentus_NA1000)),NC_005042.1.353331-354795);
((Bacillus,((Deinococcus_radiodurans_BAA-816,(Caulobacter_crescentus_NA1000,(Janthinobacterium_sp_KBS0711,KBS0710))),NR_025534.1)),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),((NR_025534.1,Deinococcus_radiodurans_BAA-816),Bacillus)),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),(NR_025534.1,Deinococcus_radiodurans_BAA-816)),(Caulobacter_crescentus_NA1000,Bacillus)),NC_005042.1.353331-354795);
(((((Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711)),Deinococcus_radiodurans_BAA-816),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,NR_025534.1),Bacillus),(Caulobacter_crescentus_NA1000,(KBS0710,Janthinobacterium_sp_KBS0711))),NC_005042.1.353331-354795);
(((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,((KBS0710,Janthinobacterium_sp_KBS0711),NR_025534.1))),Bacillus),NC_005042.1.353331-354795);
((((Caulobacter_crescentus_NA1000,(Deinococcus_radiodurans_BAA-816,(KBS0710,Janthinobacterium_sp_KBS0711))),NR_025534.1),Bacillus),NC_005042.1.353331-354795);
((((KBS0710,Janthinobacterium_sp_KBS0711),Caulobacter_crescentus_NA1000),(Deinococcus_radiodurans_BAA-816,(NR_025534.1,Bacillus))),NC_005042.1.353331-354795);
((((Deinococcus_radiodurans_BAA-816,(NR_025534.1,(KBS0710,Janthinobacterium_sp_KBS0711))),Caulobacter_crescentus_NA1000),Bacillus),NC_005042.1.353331-354795);
