						5/18/16	7/7/16	8/26/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	3/24/17	5/3/17	6/2/17	7/2/17	8/11/17	9/10/17	10/10/17	11/19/17	12/19/17	1/18/18	2/27/18	3/29/18	4/28/18	6/7/18	7/7/18	8/6/18	9/15/18	10/15/18	11/14/18	12/24/18
Line ID	Date of issue	Date of transfer	Transferred from 	Number of days lost	Issue	50 days	100 days	150 days	200 days	230 days	260 days	300 days	330 days	360 days	400 days	430 days	460 days	500 days	530 days	560 days	600 days	630 days	660 days	700 days	730 days	760 days	800 days	830 days	860 days	900 days	930 days	960 days	1000 days
0-T-B06-D1-D-1	4/11/16	4/20/16	4/11/16	9	Contamination	5/27/16	7/17/16	9/4/16	10/24/16	11/23/16																							
1-T-XXX-XX-A-X	4/19/16	4/28/16	A-T0-R1	30	Cells died. Probably bacause of cycloheximide. => Culture cell both with and w/o cyclo 																												
1-T-F03-D1-F-3	5/19/16	5/28/16	4/28/16-5/08/16	20	Cells did not grow after transfer																												
1-T-E09-D1-J-5	5/19/16	5/28/16	4/28/16-5/08/17	20	Cells did not grow after transfer																												
1-T-XXX-XX-A-X	5/21/16			>60	Cells died. Probably bacause of cycloheximide. => Culture cell both with and w/o cyclo 																												
1-T-B02-D1-F-1	6/7/16	6/19/16	50-days stock (05/18/16)	32	Cells died. Couldn't recover from previous transfer from 5/28-6/07. Have to start from Day 50.																												
1-T-E09-D1-J-5	6/17/16	5/28/16	J-T0-R1	60	Cells did not grow after transfer	7/17/16	9/5/16	10/25/16	12/14/16	1/13/17	2/12/17	3/24/17	4/23/17	5/23/17	7/2/17	8/1/17	8/31/17	10/10/17	11/9/17	12/9/17	1/18/18	2/17/18	3/19/18	4/28/18	5/28/18	6/27/18	8/6/18	9/5/18	10/5/18	11/14/18	12/14/18	1/13/19	2/22/19
1-B-E01-D1-P-5	6/17/16	6/17/16	05/28/16-06/07/16	10	Cell culture turned white. Next transfer did not survive. Had to start from previous transfer	5/18/16	7/17/16	9/5/16	10/25/16	11/24/16	12/24/16	2/2/17	3/4/17	4/3/17	5/13/17	6/12/17	7/12/17	8/21/17	9/20/17	10/20/17	11/29/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19
1-T-H09-D1-F-4	6/17/16	6/22/16	50-days stock (05/18/16)	35	Cells died. Couldn't recover from previous transfer from 5/28-6/07. Have to start from Day 50.	5/18/16	8/11/16	9/30/16	11/19/16	12/19/16	1/18/17	2/27/17	3/29/17	4/28/17	6/7/17	7/7/17	8/6/17	9/15/17	10/15/17	11/14/17	12/24/17	1/23/18	2/22/18	4/3/18	5/3/18	6/2/18	7/12/18	8/11/18	9/10/18	10/20/18	11/19/18	12/19/18	1/28/19
1-T-F03-D1-F-3	7/7/16	5/28/16	F-T0-R1	60	Cells died. Couldn't recover from previous transfer from 6/17-6/27. Have to start from Day 0.																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B10-D1-F-2	7/7/16	7/7/16	06/17-06/27	10	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-H10-D1-J-4	7/12/16	7/12/16	6/17/16-6/27/16	15	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
0-T-D11-D1-C-5	7/13/16	7/26/16	7/16/2016 plate	10	Contamination (It was not contamination)																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-H01-D1-J-3 (all replicas)	7/15/16	7/22/16	100-days stock	15	Fungal contamination		7/7/16		10/30/16													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B10-D1-F-2	7/12/15	7/20/16	06/27/2016-07/07/2016	35	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-1-J-3	7/12/16	7/27/16	100 days stock	20	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
0-T-D06-D1-D-5	8/10/16	8/15/16	8/10/16	5	Contamination	5/18/16	7/7/16	8/31/16	10/20/16	11/19/16	12/19/16	1/28/17	2/27/17	3/29/17	5/8/17	6/7/17	7/7/17	8/16/17	9/15/17	10/15/17	11/24/17	12/24/17	1/23/18	3/4/18	4/3/18	5/3/18	6/12/18	7/12/18	8/11/18	9/20/18	10/20/18	11/19/18	12/29/18
1-T-H10-D1-J-4	8/12/16	8/21/16	plate from 07/12/2016 6/27-7/7	45	Cells died. Couldn't recover from previous transfer and 100 days stock. Have to start from Day 50.																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-XXX-XX-A-X	8/6/16				"Cells died between day 20 and 30 (2nd arthrobacter, KBS702)"																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B02-D1-F-1	8/20/16	8/21/16	100-days stock	45	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D09-D1-F-5	7/20/18	8/21/16	7/27-8/6	15	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-1-J-3	9/10/16	9/10/16	8/21-8/31	35	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B02-D1-F-1	9/15/16	9/15/16	plate from 100 days	70	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B10-D1-F-2	9/15/16	9/15/16	plate from 100 days	70	Cells did not grow after transfer																	1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-XXX-XX-A-X		8/21/16	KBS0702	145																		1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B02-D1-F-1		10/15/16	100 days stock	100	Cells did not grow after transfer	5/18/16	8/6/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B10-D1-F-2		10/15/16	100 days stock	100	Cells did not grow after transfer	5/18/16	8/11/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-F03-D1-F-3		10/15/16	plate from day 110 (9/15/2016)	90	Cells did not grow after transfer	7/17/16	9/5/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D09-D1-F-5		10/15/16	150 days stock	50	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	12/4/16	1/3/17	2/2/17	3/14/17										1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-D1-J-3		10/15/16	100 days stock	100	Cells did not grow after transfer	5/18/16	7/7/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-H10-D1-J-4		10/15/16	plate from day 120	80	Cells did not grow after transfer	5/18/16	7/7/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-XXX-XX-A-X		10/15/16	A-T0-R1	200																		1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-B01-D1-C-1	9/25/16	10/5/16	150 days  stock	40	Cells did not grow after transfer	5/18/16	7/7/16	8/26/16	11/24/16	12/24/16	1/23/17	3/4/17	4/3/17	5/3/17	6/12/17	7/12/17	8/11/17	9/20/17	10/20/17	11/19/17	12/29/17	1/28/18	2/27/18	4/8/18	5/8/18	6/7/18	7/17/18	8/16/18	9/15/18	10/25/18	11/24/18	12/24/18	2/2/19
1-T-B01-D1-C-1	1/28/18	2/7/18	D600 stock	80	Contamination	5/18/16	7/7/16	8/26/16	11/24/16	12/24/16	1/23/17	3/4/17	4/3/17	5/3/17	6/12/17	7/12/17	8/11/17	9/20/17	10/20/17	11/19/17	2/7/18	3/9/18	4/8/18	5/18/18	6/17/18	7/17/18	8/26/18	9/25/18	10/25/18	12/4/18	1/3/19	2/2/19	3/14/19
1-T-B01-D1-C-1	3/19/18	3/29/18	D600 stock	130	Cells did not grow after transfer	5/18/16	7/7/16	8/26/16	11/24/16	12/24/16	1/23/17	3/4/17	4/3/17	5/3/17	6/12/17	7/12/17	8/11/17	9/20/17	10/20/17	11/19/17	3/29/18	4/28/18	5/28/18	7/7/18	8/6/18	9/5/18	10/15/18	11/14/18	12/14/18	1/23/19	2/22/19	3/24/19	5/3/19
0-T-D11-D1-C-5	10/15/16	10/20/15	10/15/2016 plate	15	Contamination	5/18/16	7/7/16	9/10/16	10/30/16	11/29/16	12/29/16	2/7/17	3/9/17	4/8/17	5/18/17	6/17/17	7/17/17	8/26/17	9/25/17	10/25/17	12/4/17	1/3/18	2/2/18	3/14/18	4/13/18	5/13/18	6/22/18	7/22/18	8/21/18	9/30/18	10/30/18	11/29/18	1/8/19
0-T-H02-D1-D-3	10/15/16	10/20/15	10/15/2016 plate	5	Contamination	5/18/16	7/7/16	8/26/16	10/20/16	11/19/16	12/19/16	1/28/17	2/27/17	3/29/17	5/8/17	6/7/17	7/7/17	8/16/17	9/15/17	10/15/17	11/24/17	12/24/17	1/23/18	3/4/18	4/3/18	5/3/18	6/12/18	7/12/18	8/11/18	9/20/18	10/20/18	11/19/18	12/29/18
0-T-H08-D1-D-4	10/15/16	10/20/15	10/15/2016 plate	5	Contamination	5/18/16	7/7/16	8/26/16	10/20/16	11/19/16	12/19/16	1/28/17	2/27/17	3/29/17	5/8/17	6/7/17	7/7/17	8/16/17	9/15/17	10/15/17	11/24/17	12/24/17	1/23/18	3/4/18	4/3/18	5/3/18	6/12/18	7/12/18	8/11/18	9/20/18	10/20/18	11/19/18	12/29/18
2-T-C07-D1-F-2	10/18/16	10/20/16	100 days stock	105	Cells did not grow after transfer	-	7/7/16	-	1/28/17			5/8/17			8/16/17			11/24/17				1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-G06-D1-F-3	10/18/16	10/20/16	100 days stock	105	Cells did not grow after transfer	-	7/7/16	-	1/28/17			5/8/17			8/16/17			11/24/17				1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-F07-D1-F-4	10/18/16	10/20/16	100 days stock	105	Cells did not grow after transfer		7/7/16		1/28/17			5/8/17			8/16/17			11/24/17			3/4/18			6/12/18			9/20/18			12/29/18			4/8/19
2-T-D08-D1-F-5	10/18/16	10/20/16	100 days stock	105	Cells did not grow after transfer	-	7/7/16	-	1/28/17													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-B-A02-D1-P-1	10/25/16	11/4/16	200-day stock	20	Cell culture turned white instead of yellow. No growth on plates or in culture.		7/7/16		10/15/16			2/12/17			5/23/17							1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-F07-D1-F-4	11/24/17	12/14/17	400 days stock	225	Cells did not grow after transfer		7/7/16		1/28/17			5/8/17			12/14/17			3/24/18			7/2/18			10/10/18			1/18/19			4/28/19			8/6/19
1-T-B10-D1-F-2	10/27/16	10/27/16	100 days stock	110	Cells did not grow after transfer	5/18/16	8/11/16	12/14/16	2/2/17	3/4/17	4/3/17	5/13/17	6/12/17	7/12/17	8/21/17	9/20/17	10/20/17	11/29/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19	2/2/19	3/4/19	4/13/19
1-T-B10-D1-F-2	1/28/18	2/7/18	500 days stock	180	Cells did not grow after transfer	5/18/16	8/11/16	12/14/16	2/2/17	3/4/17	4/3/17	5/13/17	6/12/17	7/12/17	8/21/17	9/20/17	10/20/17	2/7/18	3/9/18	4/8/18	5/18/18	6/17/18	7/17/18	8/26/18	9/25/18	10/25/18	12/4/18	1/3/19	2/2/19	3/14/19	4/13/19	5/13/19	6/22/19
1-T-B10-D1-F-2	3/1/18	3/19/18	500 days stock	220	Cells did not grow after transfer	5/18/16	8/11/16	12/14/16	2/2/17	3/4/17	4/3/17	5/13/17	6/12/17	7/12/17	8/21/17	9/20/17	10/20/17	3/19/18	4/18/18	5/18/18	6/27/18	7/27/18	8/26/18	10/5/18	11/4/18	12/4/18	1/13/19	2/12/19	3/14/19	4/23/19	5/23/19	6/22/19	8/1/19
1-T-F03-D1-F-3	10/27/16	10/27/16	100 days stock	110	Cells did not grow after transfer	7/17/16	9/5/16	12/14/16	2/2/17	3/4/17	4/3/17	5/13/17										1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D05-D1-B-5	10/25/16	10/25/16	200 days plate	10	Contamination with B. cereus???	5/18/16	7/7/16	8/26/16	10/15/16	11/24/16	12/24/16	2/2/17	3/4/17	4/3/17	5/13/17	6/12/17	7/12/17	8/21/17	9/20/17	10/20/17	11/29/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19
1-T-G03-D1-J-3	11/4/16	11/4/16	100 dasy stock	120	Cells did not grow after transfer	5/18/16	7/7/16	12/24/16														1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D09-D1-F-5	11/18/16	11/24/16	150 days stock	90	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
0-T-B06-D1-D-1	12/4/16	12/4/16	12/3/16	10	Contamination	5/27/16	7/17/16	9/4/16	10/24/16	11/23/16	12/24/16	2/2/17	3/4/17	4/3/17	5/13/17	6/12/17	7/12/17	8/21/17	9/20/17	10/20/17	11/29/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19
1-T-H07-D1-D-4	12/4/16	12/4/16	230 days plate	20	Contamination	5/18/16	7/7/16	9/4/16	10/24/16	11/23/16	1/3/17	2/12/17	3/14/17	4/13/17	5/23/17	6/22/17	7/22/17	8/31/17	9/30/17	10/30/17	12/9/17	1/8/18	2/7/18	3/19/18	4/18/18	5/18/18	6/27/18	7/27/18	8/26/18	10/5/18	11/4/18	12/4/18	1/13/19
1-T-XXX-XX-A-X	12/4/16	12/4/16	A-T0-R3	250	Start another strain of arthrobacter KBS0702 (again)	1/23/17	3/14/17	5/3/17	6/22/17	7/22/17	8/21/17	9/30/17	10/30/17	11/29/17	1/8/18	2/7/18	3/9/18	4/18/18	5/18/18	6/17/18	7/27/18	8/26/18	9/25/18	11/4/18	12/4/18	1/3/19	2/12/19	3/14/19	4/13/19	5/23/19	6/22/19	7/22/19	8/31/19
1-T-B02-D1-F-1	1/3/17	11/24/16	500 days stock	190	Cells did not grow after transfer	5/18/16	8/6/16	3/4/17	4/23/17	5/23/17	6/22/17	8/1/17	8/31/17	9/30/17	11/9/17	12/9/17	1/8/18	2/17/18	3/19/18	4/18/18	5/28/18	6/27/18	7/27/18	9/5/18	10/5/18	11/4/18	12/14/18	1/13/19	2/12/19	3/24/19	4/23/19	5/23/19	7/2/19
1-T-D09-D1-F-5	1/13/17	1/18/17	12/24/2016-1/03/2017	105	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-H01-D1-J-3	1/23/17	1/28/17	200-day stock	105	Contamination with streptomyces by day 200		7/7/16		10/15/16			5/8/17			8/16/17			11/24/17			3/4/18			6/12/18			9/20/18			12/29/18			4/8/19
2-T-C06-D1-F-1	1/26/17	1/28/17	200-day stock	105	Cells did not grow after transfer		7/7/16		10/15/16													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-B07-D1-J-2	1/26/17	1/28/17	200-day stock	105	Cells did not grow after transfer		7/7/16		10/15/16													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-C07-D1-F-2	1/25/17	2/2/17	100-day stock	210	Cells did not grow after transfer		7/7/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-G06-D1-F-3	1/25/17	2/2/17	100-day stock	210	Cells did not grow after transfer		7/7/16															1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D09-D1-F-5	2/2/17	1/3/17	150-days stock	130	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	6/2/17	7/2/17									1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-D1-J-3	2/12/17	2/12/17	1/23--2/02/2017	130	Cells did not grow after transfer	5/18/16	7/7/16	1/3/17	2/22/17	3/24/17	4/23/17	6/2/17	7/2/17	8/1/17	9/10/17							1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-F08-D1-C-4	10/23/17	10/30/17	430-days stock	150	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	3/10/00	3/10/00	3/10/00	3/10/00	10/30/17	11/29/17	1/8/18	2/7/18	3/9/18	4/18/18	5/18/18	6/17/18	7/27/18	8/26/18	9/25/18	11/4/18	12/4/18	1/3/19	2/12/19	3/14/19	4/13/19	5/23/19
1-T-F08-D1-C-4	1/28/18	2/7/18	460-days stock	220	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	4/3/17	5/3/17	6/2/17	7/12/17	10/30/17	2/7/18	3/19/18	4/18/18	5/18/18	6/27/18	7/27/18	8/26/18	10/5/18	11/4/18	12/4/18	1/13/19	2/12/19	3/14/19	4/23/19	5/23/19	6/22/19	8/1/19
1-T-F08-D1-C-4	2/2/17	2/22/17	260-days stock	70	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	4/3/17	5/3/17	6/2/17	7/12/17	8/11/17	9/10/17	10/20/17	11/19/17	12/19/17	1/28/18	2/27/18	3/29/18	5/8/18	6/7/18	7/7/18	8/16/18	9/15/18	10/15/18	11/24/18	12/24/18	1/23/19	3/4/19
2-T-B07-D1-J-2	3/1/17	3/4/17	200-day stock	140	Cells are not viable		7/7/16		10/15/16			6/12/17										1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
S-strain	1/23/17			300	Start delta Spo0A B.Sub. strain 	3/14/17	5/3/17	6/22/17	8/11/17	9/10/17	10/10/17	11/19/17	12/19/17	1/18/18	2/27/18	3/29/18	4/28/18	6/7/18	7/7/18	8/6/18	9/15/18	10/15/18	11/14/18	12/24/18	1/23/19	2/22/19	4/3/19	5/3/19	6/2/19	7/12/19	8/11/19	9/10/19	10/20/19
1-T-G03-D1-J-3	3/14/17	3/24/17	200-day stock	160	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-H10-D1-J-4	3/14/17	3/24/17	3/4-3/14/17 flask	90	Cells did not grow after transfer	5/18/16	7/7/16	11/24/16	1/13/17	2/12/17	3/14/17	4/23/17										1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-A12-D1-J-2	3/14/17	3/24/17	2/22-3/4/17 flask	20	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	4/13/17								1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-D1-J-3	4/5/17	4/13/17	200-day stock	180	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-A12-D1-J-2	4/13/17	4/25/17	360-days plate	30	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	4/13/17								1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-H10-D1-J-4	4/23/17	4/23/16	260-days stock	130	Cells did not grow after transfer	5/18/16	7/7/16	1/3/17	2/22/17	3/24/17	4/23/17	4/23/17						12/19/17				1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-A12-D1-J-2	5/15/17	5/23/17	360-days plate	60	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	4/13/17								1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-C06-D1-F-1	9/11/17	9/20/17	200-days stock	330	Cells did not grow after transfer		7/7/16		9/20/17			12/19/17			3/29/18			7/7/18			10/15/18			1/23/19			5/3/19			8/11/19			11/19/19
2-T-C06-D1-F-1	9/11/17	9/20/17	200-days stock	480	Cells did not grow after transfer		7/7/16		2/7/18			5/18/18			8/26/18			12/4/18			3/14/19			6/22/19			9/30/19			1/8/20			4/17/20
2-T-C06-D1-F-1	6/2/17	6/2/17	200-days stock	230	Cells did not grow after transfer		7/7/16		10/15/16			9/10/17			12/19/17			3/29/18			7/7/18	8/6/18	9/5/18	10/15/18	11/14/18	12/14/18	1/23/19	2/22/19	3/24/19	5/3/19	6/2/19	7/2/19	8/11/19
2-T-C07-D1-F-2	5/15/17	5/23/17	100-days stock	320	Cells did not grow after transfer		7/7/16		8/31/17			12/9/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19			8/1/19			11/9/19
2-T-C07-D1-F-2	3/1/18			320	Cells did not grow after transfer		7/7/16		8/31/17			12/9/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19			8/1/19			11/9/19
2-T-G06-D1-F-3	5/15/17	5/23/17	100-days stock	320	Cells did not grow after transfer		7/7/16		8/31/17			12/9/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19			8/1/19			11/9/19
2-T-G06-D1-F-3	3/1/18			320	Cells did not grow after transfer		7/7/16		8/31/17			12/9/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19			8/1/19			11/9/19
2-T-D08-D1-F-5	5/10/17	5/13/17	200-days stock	210	Cells did not grow after transfer		7/7/16		5/13/17			8/21/17			11/29/17			3/9/18			6/17/18			9/25/18			1/3/19			4/13/19			7/22/19
1-T-F03-D1-F-3	5/23/17	5/23/17	4/23-5/03	120	Cells did not grow after transfer	7/17/16	9/5/16	12/14/16	2/2/17	3/4/17	4/3/17	5/13/17	6/22/17	7/22/17	8/31/17	9/30/17	10/30/17	12/9/17	1/8/18	2/7/18	3/19/18	4/18/18	5/18/18	6/27/18	7/27/18	8/26/18	10/5/18	11/4/18	12/4/18	1/13/19	2/12/19	3/14/19	4/23/19
2-B-A02-D1-P-1	6/2/17	6/12/17	400-day stock	40	Cell culture turned white instead of yellow. No growth on plates or in culture.		7/7/16		10/15/16			2/12/17			5/23/17			9/20/17			12/29/17			4/8/18			7/17/18			7/17/18			7/17/18
2-B-A02-D1-P-1	6/2/17	6/12/17	500-day stock	180	Cell culture turned white instead of yellow. No growth on plates or in culture.		7/7/16		10/15/16			2/12/17			5/23/17			2/7/18			5/18/18			8/26/18			12/4/18			3/14/19			6/22/19
2-T-B07-D1-J-2	6/23/17	6/25/17	200-day stock	250	Cells did not grow after transfer		7/7/16		10/15/16			9/6/00	10/30/17	11/29/17	9/6/00	2/7/18	3/9/18	4/18/18	5/18/18	6/17/18	7/27/18	8/26/18	9/25/18	11/4/18	12/4/18	1/3/19	2/12/19	3/14/19	4/13/19	5/23/19	6/22/19	7/22/19	8/31/19
2-B-D02-D1-P-4	11/29/17	12/9/17	500-day stock	120	Cell culture turned white instead of yellow. No growth on plates or in culture.		7/7/16		10/15/16			2/12/17			5/23/17			12/9/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19
2-T-B07-D1-J-2	10/5/17	10/20/17	200-day stock	370	Cells did not grow after transfer		7/7/16		10/15/16			1/28/18			5/8/18			8/16/18			11/24/18			3/4/19			6/12/19			9/20/19			12/29/19
1-T-H10-D1-J-4	6/23/17	6/23/17	6/02-6/12	140	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	3/24/17	4/23/17	6/2/17	7/12/17									1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-D1-J-3	6/13/17	5/23/17	D-230 plate	190	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	5/13/17												1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-A12-D1-J-2	7/3/17	7/12/17	D360 stock	110	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	4/13/17								1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-D1-J-3	7/3/17	7/12/17	D230 stock	240	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	5/13/17												1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-G03-D1-J-3	7/17/17	7/22/17	D230 stock	250	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	5/13/17												1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D09-D1-F-5	7/17/17	7/22/17	D330 plate	150	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	6/2/17	7/2/17									1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-H10-D1-J-4	7/23/17	7/23/17	7/12-7/22	150	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	3/24/17	4/23/17	6/2/17	7/12/17	8/21/17								1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
2-T-D04-D1-J-5	7/10/17	8/11/17	D400 stock purified	100	Contamination with slow grower		7/7/16		10/15/16			1/23/17			8/11/17			11/19/17			2/27/18			6/7/18			9/15/18			12/24/18			4/3/19
2-T-D04-D1-J-5	3/1/18			100	Cells did not grow after transfer		7/7/16		10/15/16			1/23/17			8/11/17			4/9/00			7/18/00			10/26/00			2/3/01			5/14/01			8/22/01
1-T-A12-D1-J-2	8/13/17	8/21/17	D360 stock	150	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	4/13/17	5/29/00	5/29/00	5/29/00	5/29/00	6/28/00	7/28/00	9/6/00	10/6/00	11/5/00	12/15/00	1/14/01	2/13/01	3/25/01	4/24/01	5/24/01	7/3/01	8/2/01	9/1/01	10/11/01
1-T-A12-D1-J-2	8/13/17	8/21/17	D360 stock	150	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	4/13/17	9/30/17	10/30/17	11/29/17	1/8/18	2/7/18	3/9/18	4/18/18	5/18/18	6/17/18	7/27/18	8/26/18	9/25/18	11/4/18	12/4/18	1/3/19	2/12/19	3/14/19	4/13/19	5/23/19
1-T-G03-D1-J-3	8/13/17	8/21/17	D200-stock	310	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17													1/30/00	2/29/00	4/9/00	5/9/00	6/8/00	7/18/00	8/17/00	9/16/00	10/26/00	11/25/00	12/25/00	2/3/01
1-T-D09-D1-F-5	8/13/17	8/21/17	D330 stock	180	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	6/2/17	7/2/17	9/20/17	10/30/17	11/29/17	12/29/17	2/7/18	3/9/18	12/9/17	1/18/18	2/17/18	3/19/18	4/28/18	5/28/18	6/27/18	8/6/18	9/5/18	10/5/18	11/14/18	12/14/18	1/13/19	2/22/19
1-T-A12-D1-J-2	9/13/17	9/20/17	D360 stock	180	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	9/20/17	7/28/00	7/28/00	7/28/00	7/28/00	8/27/00	9/26/00	11/5/00	12/5/00	1/4/01	2/13/01	3/15/01	4/14/01	5/24/01	6/23/01	7/23/01	9/1/01	10/1/01	10/31/01	12/10/01
1-T-A12-D1-J-2	10/10/17	10/20/17	D360 stock	210	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	10/20/17	11/29/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19	2/2/19	3/4/19	4/13/19	5/13/19	6/12/19	7/22/19
1-T-D09-D1-F-5	9/10/17	9/20/17	D330 stock	200	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	6/2/17	9/20/17	10/10/17	11/19/17	12/19/17	1/18/18	2/27/18	3/29/18	4/28/18	6/7/18	7/7/18		2/9/00	3/10/00	4/9/00	5/19/00	6/18/00	7/18/00	8/27/00	9/26/00	10/26/00	12/5/00
1-T-A12-D1-J-2	11/29/17	11/29/17	D330 stock	280	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	11/29/17	12/29/17	2/7/18	3/9/18	4/8/18	5/18/18	6/17/18	7/17/18	8/26/18	9/25/18	10/25/18	12/4/18	1/3/19	2/2/19	3/14/19	4/13/19	5/13/19	6/22/19	7/22/19	8/21/19	9/30/19
1-T-A12-D1-J-2	12/4/17	12/9/17	D300 stock	320	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	12/9/17	1/8/18	2/7/18	10/6/00	3/9/18	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00	10/6/00
1-T-A12-D1-J-2	1/28/18	2/7/18	D400 stock	280	Cells did not grow after transfer	5/18/16	7/7/16	9/5/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	3/24/17	2/7/18	3/9/18	4/8/18	5/18/18	6/17/18	7/17/18	8/26/18	9/25/18	10/25/18	12/4/18	1/3/19	2/2/19	3/14/19	4/13/19	5/13/19	6/22/19	7/22/19	8/21/19	9/30/19
1-T-D09-D1-F-5	10/5/17	10/20/17	D300 stock	270	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	10/20/17	11/19/17	12/19/17	1/28/18	2/27/18	3/29/18	5/8/18	6/7/18	7/7/18	8/16/18	9/15/18	10/15/18	11/24/18	12/24/18	1/23/19	3/4/19	4/3/19	5/3/19	6/12/19	7/12/19	8/11/19	9/20/19
2-T-D11-D1-C-5	8/13/17	8/21/17	D400 stock	110	Cells did not grow after transfer		7/7/16		10/15/16			1/23/17			8/21/17			11/29/17			3/9/18			6/17/18			9/25/18			1/3/19			4/13/19
1-T-G03-D1-J-3	9/1/17	9/10/17	D200 stock	330	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	9/10/17	10/10/17	11/9/17	12/19/17	1/18/18	2/17/18	3/29/18	4/28/18	5/28/18	7/7/18	8/6/18	9/5/18	10/15/18	11/14/18	12/14/18	1/23/19	2/22/19	3/24/19	5/3/19	6/2/19	7/2/19	8/11/19	9/10/19	10/10/19	11/19/19
1-T-D09-D1-F-5	1/28/18	2/7/18	D330 stock	350	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	10/20/17	2/7/18	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01
1-T-D09-D1-F-5	3/1/18	3/19/18	D330 stock	390	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	10/20/17	3/19/18	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01	2/13/01
1-T-D09-D1-F-5	3/29/18	4/8/18	D330 stock	410	Cells did not grow after transfer	5/18/16	7/7/16	9/10/16	1/13/17	3/24/17	4/23/17	10/20/17	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19	2/2/19	3/4/19	4/13/19	5/13/19	6/12/19	7/22/19	8/21/19	9/20/19	10/30/19	11/29/19	12/29/19	2/7/20
2-T-D11-D1-C-5	12/4/17	12/14/17	D400 stock	225	Contamination		7/7/16		10/15/16			1/23/17			11/29/17			3/9/18			6/17/18			9/25/18			1/3/19			4/13/19			7/22/19
1-T-G03-D1-J-3	9/30/17	10/20/17	D200 stock	370	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	9/10/17	11/19/17	12/19/17	1/28/18	2/27/18	3/29/18	5/8/18	6/7/18	7/7/18	8/16/18	9/15/18	10/15/18	11/24/18	12/24/18	1/23/19	3/4/19	4/3/19	5/3/19	6/12/19	7/12/19	8/11/19	9/20/19	10/20/19	11/19/19	12/29/19
1-T-H10-D1-J-4	9/1/17	9/10/17	D360 stock	170	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	3/24/17	4/23/17	6/2/17	7/12/17	9/10/17	10/20/17	11/19/17	12/19/17	1/28/18	2/27/18	3/29/18	5/8/18	6/7/18	7/7/18	8/16/18	9/15/18	10/15/18	11/24/18	12/24/18	1/23/19	3/4/19	4/3/19	5/3/19	6/12/19
1-T-H10-D1-J-4	9/30/17	10/20/17	D360 stock	210	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	3/24/17	4/23/17	6/2/17	7/12/17	9/10/17	11/29/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19	2/2/19	3/4/19	4/13/19	5/13/19	6/12/19	7/22/19
1-T-G03-D1-J-3	1/28/18	2/7/18	D230 stock	450	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	9/10/17	2/7/18	3/9/18	4/18/18	5/18/18	6/17/18	7/27/18	8/26/18	9/25/18	11/4/18	12/4/18	1/3/19	2/12/19	3/14/19	4/13/19	5/23/19	6/22/19	7/22/19	8/31/19	9/30/19	10/30/19	12/9/19	1/8/20	2/7/20	3/18/20
1-T-G03-D1-J-3	3/1/18	3/19/18	D230 stock	490	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	9/10/17	3/19/18	4/18/18	5/28/18	6/27/18	7/27/18	9/5/18	10/5/18	11/4/18	12/14/18	1/13/19	2/12/19	3/24/19	4/23/19	5/23/19	7/2/19	8/1/19	8/31/19	10/10/19	11/9/19	12/9/19	1/18/20	2/17/20	3/18/20	4/27/20
1-T-H10-D1-J-4	1/28/18	2/7/18	D360 stock	320	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	3/24/17	4/23/17	6/2/17	7/12/17	2/7/18	3/19/18	4/18/18	5/18/18	6/27/18	7/27/18	8/26/18	10/5/18	11/4/18	12/4/18	1/13/19	2/12/19	3/14/19	4/23/19	5/23/19	6/22/19	8/1/19	8/31/19	9/30/19	11/9/19
1-T-H10-D1-J-4	3/1/18	3/19/18	D360 stock	360	Cells did not grow after transfer	5/18/16	7/7/16	1/13/17	2/22/17	3/24/17	4/23/17	6/2/17	7/12/17	3/19/18	4/28/18	5/28/18	6/27/18	8/6/18	9/5/18	10/5/18	11/14/18	12/14/18	1/13/19	2/22/19	3/24/19	4/23/19	6/2/19	7/2/19	8/1/19	9/10/19	10/10/19	11/9/19	12/19/19
2-T-C10-D1-C-2	11/29/17	12/9/17	D500 stock	120	Cells did not grow after transfer	5/18/16	7/7/16	8/26/16	10/15/16			1/23/17			5/3/17			12/9/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19
1-T-E06-D1-D-5	11/19/17	12/19/17	D560 stock	70	Contamination	5/18/16	7/7/16	8/26/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	3/24/17	5/3/17	6/2/17	7/2/17	8/11/17	9/10/17	12/19/17	1/28/18	2/27/18	3/29/18	5/8/18	6/7/18	7/7/18	8/16/18	9/15/18	10/15/18	11/24/18	12/24/18	1/23/19	3/4/19
1-T-D10-D1-C-5	3/1/18	3/29/18	D530 stock	200	Cells did not grow after transfer	5/18/16	7/7/16	8/26/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	3/24/17	5/3/17	6/2/17	7/2/17	8/11/17	3/29/18	4/28/18	6/7/18	7/7/18	8/6/18	9/15/18	10/15/18	11/14/18	12/24/18	1/23/19	2/22/19	4/3/19	5/3/19	6/2/19	7/12/19
2-T-H05-D1-C-3	unknown	2/12/18	D400 stock	285	"not in spreadsheet but marked delayed, restarted from last biomass collection (d400)"	5/18/16	7/7/16	8/26/16	10/15/16			1/23/17			2/12/18			5/23/18			8/31/18			12/9/18			3/19/19			6/27/19			10/5/19
0-B-E03-D1-P-5	unknown	unknown	unknown	10	unknown	5/18/16	7/7/16	8/26/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	3/24/17	5/3/17	6/2/17	7/2/17	8/11/17	9/10/17	10/10/17	11/19/17	12/29/17	1/28/18	3/9/18	4/8/18	5/8/18	6/17/18	7/17/18	8/16/18	9/25/18	10/25/18	11/24/18	1/3/19
0-T-A08-D1-D-2	2/7/18	2/12/18	D600 stock	85	Contamination	5/18/16	7/7/16	8/26/16	10/15/16	11/14/16	12/14/16	1/23/17	2/22/17	3/24/17	5/3/17	6/2/17	7/2/17	8/11/17	9/10/17	10/10/17	2/12/18	3/14/18	4/13/18	5/23/18	6/22/18	7/22/18	8/31/18	9/30/18	10/30/18	12/9/18	1/8/19	2/7/19	3/19/19
2-T-A02-D1-C-1	3/1/18	3/29/18	D600 stock	130	Cells did not grow after transfer	5/18/16	7/7/16		10/15/16			1/23/17			5/3/17			8/11/17			3/29/18			7/7/18			10/15/18			1/23/19			5/3/19
2-T-C01-D1-J-1	3/1/18	3/19/18	D600 stock	120	Cells did not grow after transfer	5/18/16	7/7/16		10/15/16			1/23/17			5/3/17			8/11/17			3/19/18			6/27/18			10/5/18			1/13/19			4/23/19