Multilevel pattern analysis
---------------------------

Association function: IndVal.g
Significance level (alpha): 0.05

Total number of species: 1049
Selected number of species: 8
Number of species associated to 1 group: 5
Number of species associated to 2 groups: 2
Number of species associated to 3 groups: 1
Number of species associated to 4 groups: 0
Number of species associated to 5 groups: 0

List of species associated to each combination:

Group S_10  #sps.  1
            stat p.value
B4U62_06345 0.775   0.019 *

Group S_100  #sps.  1
            stat p.value
B4U62_06330 0.848   0.001 ***

Group W_100  #sps.  3
            stat p.value
B4U62_00640 0.707   0.019 *
B4U62_06655 0.707   0.019 *
B4U62_17555 0.707   0.021 *

Group S_1+W_1  #sps.  1
            stat p.value
B4U62_18305 0.707   0.032 *

Group S_10+W_10  #sps.  1
            stat p.value
B4U62_05145 0.775   0.008 **

Group S_10+W_1+W_10  #sps.  1
            stat p.value
B4U62_07685 0.816   0.005 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
